server.port=8081
server.error.include-message=always

spring.datasource.url=jdbc:h2:mem:db-memeland-users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

hibernate.hbm2ddl.auto=true
